@use './variable'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variable.$font
    color: variable.$primary-font-color

.global
    height: 100vh
    display: flex
    align-items: center
    justify-content: center