@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font: 'Poppins', sans-serif
$base-color: #440764
$primary-card-color: #E62093
$secondary-card-color:#910f9b
$highlight-primary-color: #c014cc
$highlight-secondary-color:#80146c
$font-color: white
$gradient: linear-gradient(45deg, rgba(68,7,100,1) 0%, rgba(145,17,190,1) 46%, rgba(195,23,255,1) 94%)
$primary-font-color: #282424
$secondary-menu-color: #484444
$user-container: #7c7c84
$higlight-border: 15px
$card-gradient: linear-gradient(360deg,rgba(244,0,118,1) 0%, rgba(247,88,195,1) 50%) 
$like-gradient: gradial-gradient(circle at 10% 20%, rgb(246, 98, 128) 0%, rgb(248, 129, 135) 98.3%)
$amarelo: yellow
$base-color: orange
