@use "./variable"

.form-container
    color: white
    padding: 40px
    height: 500px
    width: 450px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rgba(255, 255, 255, 0.2)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.3)

    .submit
        background-color: variable.$amarelo
        border: none
        padding: 10px 150px
        border-radius: 10px
        font-weight: 900
        width: 100%
        margin-top: 25px
        height: 55px
    .label
        border-radius: 4px
        border: none
        background-color:#c9c9c9c9  
        padding: 10px 
        margin: 10px
        width: 100%
    
    .items
        display: flex
        justify-content: space-between
        width: 100%
        padding: 5px
        margin-top: 8px

        .remember
            display: flex
            justify-content: start
            gap: 5px
            padding: 5px    
            width: 50%
    
        .help  
            justify-self: end
            display: flex
            align-self: center

    .newhere
        width: 100%
        display: flex
        align-items: center 
        justify-content: center
        
        .redirect
            margin-left: 7px
            text-decoration: none
        
            &:link
                color: white

            &:visited
                color: #2b2b2b
            
            &:hover
                color: gold
                text-decoration: underline
                
           