@use "./variable" as *
@use "./Mixins"
    
    
.main-container
    background: $gradient
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column


    
    
    