@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin blur-glass
    background: rgba(255, 255, 255, 0.2)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    