@use "./variable"
@use "./Mixins"
    
    
.sidebar-container
    background-color: variable.$primary-menu-color
    height: 100vh
    width: 30%
    display: flex
    flex-direction: column
    align-items: center    
    
    .carrousel-container
        height: 90vh
        width: 90%
        margin-bottom: 20px


        .selector
            display: flex
            justify-content: center
            gap: 20px

        .self-content
            width: 100%
            height: 68vh
            background-color: variable.$secondary-card-color
            border-radius: variable.$higlight-border

    .secondary-content
        background-color: variable.$secondary-menu-color
        width: 100%
        @include Mixins.center
        height: 120px
        margin-bottom: 20px


        .user-container
            width: 85%
            height: 60%
            display: flex
            align-items: center
            background-color: variable.$user-container
            border-radius: 90px
            padding-left: 10px
            padding-top: 10px
            padding-bottom: 10px

            .user-name
                font-weight: 900
                color: variable.$font-color
                font-size: 1.1rem
                justify-self: flex-end
            
            .photo-container
                width: 3.5rem
                height: 3.5rem
                margin-right: 15px

            .user-photo
                border-radius: 100%
                width: 100%
                height: 100%
                margin-right: 20px
                justify-self: flex-start
                border: 3px solid white
            