.my-profile 
    background-color: white
    width: 100%
    margin: 20px
    padding: 20px
    color: #302c2c
    font-weight: 400


.title 
    font-size: 15px
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: start
    color: #302c2c
    font-weight: 600

.card-content 
    display: flex
    border: 1px solid #c9c9c9
    border-radius: 10px

.foto-do-moleque 
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    align-self: center
    margin: 10px

.personal-data 
    margin: 20px 0px 20px 0px
    color: #302c2c

.name 
    font-size: 12px
    color: #302c2c
    font-weight: 600

.role 
    font-size: 10px
    color: #6e6b6b
    font-weight: 400

.location 
    font-size: 8px
    color: #6e6b6b
    font-weight: 400

.button-container 
    height: 20px
    font-size: 8px
    display: flex
    align-items: center
    justify-content: center
    background-color: #f1f1f1
    margin-left: 250px
    align-self: center
    padding: 8px
    gap: 6px
    border-radius: 20px
    border: 1px solid #c9c9c9
    color: #302c2c
