@use "./variable"
@use "./Mixins"
    
    
.sidebar-container
    background-color: variable.$primary-menu-color
    height: 100vh
    width: 30%
    display: flex
    flex-direction: column
    align-items: center   
    
    .secondary-content
        background-color: variable.$secondary-menu-color
        width: 100%
        height: 150px
        @include Mixins.center

        .user-container
            width: 85%
            height: 4rem
            display: flex
            align-items: center
            background-color: variable.$user-container
            border-radius: 90px
            padding-left: 7px
            cursor: pointer
            font-weight: 500

            .user-name
                font-weight: 600
                color: variable.$font-color
                font-size: 1.1rem
                justify-self: flex-end
                cursor: pointer
            
            .photo-container
                width: 3.5rem
                height: 3.5rem
                margin-right: 15px
                

            .user-photo
                border-radius: 100%
                width: 100%
                height: 100%
                margin-right: 20px
                justify-self: flex-start
                border: 3px solid white
                cursor: pointer
    
    .primary-content
        width: 100%
        height: 100%
        color: white
        margin: 2rem 
        padding: 1rem 2rem 1rem 1rem
        display: flex
        flex-direction: column
        gap: 2rem

        .matches-container
            display: flex
            flex-direction: column
            width: 100%
            height: 50%
            gap: 1rem

            .items
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr
                grid-template-rows: 1fr 1fr
                width: 100%
                height: 300px
                column-gap: 0.5rem
                row-gap: 1rem

        