@use "./variable" as *
@use "./Mixins"
    
    
.main-container
    background: $gradient
    flex: 1
    display: flex
    align-items: center
    flex-direction: column

    .settings
        width: 100%
        display: flex
        justify-content: flex-end
        cursor: pointer

        .icon
            font-size: 200%
            color: white
            margin-right: 20px
            margin-top: 20px

    


    
    
    